# セキュリティに関する機密情報
# このファイルはGitHubにアップロードしてはいけません

# AWS設定
AWS_REGION=ap-
AWS_ACCOUNT_ID=0

# プロジェクト設定
PROJECT_NAME=bed

# ネットワーク設定
VPC_CIDR=
PRIVATE_SUBNET_CIDR=
AVAILABILITY_ZONE=

# EC2設定
INSTANCE_TYPE=